.video-container {
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
  .video-container video {
    width: 100%;
    height: auto;
    position: absolute;
    z-index: -100;
  }
  
  .grid-container {
    width: 100%;
    display: grid;
    grid-template:
      "header header header"
      "left main right"
      "footer footer footer";
    grid-template-columns: 15vw 70vw 15vw;
    grid-template-rows: 15vh 77vh 7vh;
    grid-auto-flow: row;
  }
  
  .fade-in {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: black;
    opacity: 1;
    z-index: 100;
  }
  
  header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  main {
    opacity: 1;
    grid-area: main;
    margin: 3%;
  }
  footer {
    grid-area: footer;
  }
  
  /* HEADER */
  
  .border-title {
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(20px);
    z-index: 1;
  }
  
  .display-1 {
    font-size: 4vh;
    position: relative;
    color: white;
    text-align: center;
    top: 20%;
  }
  
  /* END HEADER */
  
  /* -- CASE STUDY -- */
  
  /*SLIDE 1*/
  
  .container-CaseStudy {
    width: 100%;
    height: 100%;
    display: flex;
    pointer-events: auto;
  }
  
  .subtitle {
    position: absolute;
  }
  
  .display-2 {
    font-size: 3vh;
    position: absolute;
    color: white;
    text-align: center;
  
    width: max-content;
    max-width: 80vw;
  
    bottom: 10vh;
    left: 50vw;
    transform: translateX(-50%);
    padding: 1vh;
  
    text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.5);
  
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(5px);
    border-radius: 1vh;
  
    z-index: 100;
  }
  
  .col-6 {
    height: 100%;
  }
  
  img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .slide10-container {
    flex: none;
    width: 100%;
    height: 100%;
    margin-left: -100%;
    justify-content: center;
  }
  
  .slide10-img2 {
    position: relative;
    height: auto;
    width: 50vw;
    left: 50%;
    transform: translate(-50%, 0%);
  }
  
  .slide10-item2 {
    position: absolute;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);
  }
  
  .slide3-container {
    position: relative;
    top: 0;
    flex: none;
    width: 100%;
    height: 100%;
    margin-left: 0%;
    justify-content: center;
  }
  
  .grid-container-2 {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 30% 70%;
    height: 100%;
  }
  
  .grid-item1 {
    position: relative;
    grid-row: 1 / 3;
    grid-column: 1;
  }
  
  .grid-item2 {
    position: relative;
    grid-row: 1;
    grid-column: 2;
  }
  
  .grid-item3 {
    position: relative;
    grid-row: 2;
    grid-column: 2;
  }
  
  .grid-item4 {
    position: relative;
    grid-row: 2 / 3;
    grid-column: 3;
  }
  
  .parallel-dev {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .hour-glass {
    position: absolute;
    top: 20%;
    left: 0;
    width: 90%;
  }
  
  .fuel-img {
    position: absolute;
    bottom: 0;
    left: 0;
  }
  
  .tick1-img {
    position: absolute;
    width: 2.5vw;
    bottom: 45%;
    left: 30%;
  }
  
  .tick2-img {
    position: absolute;
    width: 2.5vw;
    bottom: 35%;
    left: 30%;
  }
  
  .tick3-img {
    position: absolute;
    width: 2.5vw;
    bottom: 15%;
    left: 30%;
  }
  
  .cross1-img {
    position: absolute;
    width: 2.5vw;
    bottom: 24%;
    left: 29%;
  }
  
  .ascii-car {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .person-f1 {
    position: absolute;
    top: 50%;
    left: -25%;
    width: 5vw;
  }
  
  .person-f2 {
    position: absolute;
    bottom: -55%;
    left: 45%;
    width: 5vw;
  }
  
  .person-m1 {
    position: absolute;
    top: -33%;
    right: 13%;
    width: 5vw;
  }
  
  .person-m2 {
    position: absolute;
    top: 50%;
    right: -20%;
    width: 5vw;
  }
  
  .time-saved {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 3vw;
    color: rgb(67, 215, 255);
    font-weight: bolder;
  }
  
  .slide2-stat {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 7vw;
    color: rgb(192, 242, 255);
    font-weight: bolder;
    text-decoration: underline;
  }
  