.video-container {
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden; 
  }
  
.video-container video {
    width: 100%;
    height: auto;
    position: absolute;
    z-index: -100;
}

.grid-container {
    width: 100%;
    display: grid;
    grid-template:
      'header header header'
      'left main right'
      'footer footer footer';
      grid-template-columns: 15vw 70vw 15vw;
      grid-template-rows: 15vh 77vh 7vh;
      grid-auto-flow: row;
}

.fade-in{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: black;
    opacity: 1;
    z-index: 100;
}

header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    height: 100%;
}
main {
    opacity: 1;
    grid-area: main;
    margin: 3%;
}
footer {
    grid-area: footer;
}

/* HEADER */

.border-title {
    height: 100%;
    background-color: rgba(0,0,0,0.20);
    backdrop-filter: blur(20px);
}

.display-1 {
    font-size: 4vh;
    position: relative;
    color: white;
    text-align: center;
    top: 20%;
}

/* END HEADER */

/* -- CASE STUDY -- */

/*SLIDE 1*/

.container-CaseStudy{
    width:100%;
    display:flex;
    pointer-events: auto;
}

.slide1-container{
    width:100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 1vw;
}
  
.slide1-item1 {
    background-color: rgba(0,0,0,0.5);
    border-radius: 20px;
    display: flex;
    height: 100%;
    color: white;
    text-align: center;
    align-items: center;
    padding: 1vw;
    font-size: 3vh;
}

.slide1-item2 {
    height: 100%;
    padding-left: 1vw;
    border-radius: 20px;
}

img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/*SLIDE 2*/

.slide2-container {
    flex:none;
    width:100%;
    margin-left: -100%;
    justify-content: center;
}

.slide2-container {
    width:100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 1vw;
}
  
.slide2-item2 {
    background-color: rgba(0,0,0,0.5);
    border-radius: 20px;
    display: flex;
    height: 100%;
    color: white;
    text-align: center;
    align-items: center;
    padding: 1vw;
    font-size: 3vh;
}

.slide2-item1 {
    height: 100%;
    padding-left: 1vw;
    border-radius: 20px;
}

/*SLIDE 3*/

.slide3-container {
    flex:none;
    width:100%;
    margin-left: -100%;
    justify-content: center;
}