.video-container {
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden; 
  }
  
.video-container video {
    width: 100%;
    height: auto;
    position: absolute;
    z-index: -100;
  }

.fade-in{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: black;
    opacity: 1;
    z-index: 100;
  }
.grid-container {
    width: 100%;
    display: grid;
    grid-template:
      'header header header'
      'left main right'
      'footer footer footer';
      grid-template-columns: 15vw 70vw 15vw;
      grid-template-rows: 15vh 77vh 7vh;
      grid-auto-flow: row;
  }

header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    height: 100%;
}
main {
    opacity: 1;
    grid-area: main;
    margin: 3%;

}
footer {
    grid-area: footer;
}

/* HEADER */

.border-title {
    height: 100%;
    background-color: rgba(0,0,0,0.20);
    backdrop-filter: blur(20px);
}

.display-1 {
    font-size: 4vh;
    position: relative;
    color: white;
    text-align: center;
    top: 20%;
}

/* END HEADER */

/* -- CASE STUDY -- */

/* -- SLIDE 1 -- */

.container-CaseStudy {
    width:100%;
    display:flex;
    pointer-events: auto;
    height: 100%;
}

.pie{
    position: relative;
    background: transparent;
    border: none;
    width:80%;
    height: auto;
}

.txt{
    position: relative;
    border: none;
    font-weight: 100%;
    width: 100%;
    font-size: 5vh;
    padding-bottom: 30vh;
    
}

.txt2{
    position: relative;
    border: none;  
    text-align: center;
    font-weight: 100%;
    width: 100%;
    font-size: 4vh;
}

/*SLIDE 2*/

.slide2{
    flex:none;
    width:100%;
    margin-left: -100%;
    justify-content: center;
}

/*SLIDE 3 */

.slide3{
    flex:none;
    width:100%;
    margin-left: -100%;
    justify-content: center;
}

.carousel-inner .item {
    min-height: 400px;
}