.video-container {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.video-container video {
  width: 100%;
  height: auto;
  position: absolute;
  z-index: -100;
}

.grid-container {
  width: 100%;
  display: grid;
  grid-template:
    "header header header"
    "left main right"
    "footer footer footer";
  grid-template-columns: 15vw 70vw 15vw;
  grid-template-rows: 15vh 77vh 7vh;
  grid-auto-flow: row;
}

.fade-in {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: black;
  opacity: 1;
  z-index: 100;
}

header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  height: 100%;
}
main {
  opacity: 1;
  grid-area: main;
  margin: 3%;
}
  /* LEFT RIGHT */
  .left {
    grid-area: left;
  }
  
  .right{
    grid-area: right;
  }
  
  .left-right-btn{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
  }
  
  .bi{
    font-size: 15vh; 
    color: white;
  }
  
  /* END LEFT RIGHT */
  
  /* FOOTER */
  footer {
    grid-area: footer;
    background-color: black;
  }
  /* END FOOTER */

/* HEADER */

.border-title {
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(20px);
  z-index: 1;
}

.display-1 {
  font-size: 4vh;
  position: relative;
  color: white;
  text-align: center;
  top: 20%;
}

/* END HEADER */

/* -- CASE STUDY -- */

/*SLIDE 1*/

.container-CaseStudy {
  width: 100%;
  height: 100%;
  display: flex;
  pointer-events: auto;
}

.subtitle {
  position: absolute;
}

.display-2 {
  font-size: 3vh;
  position: absolute;
  color: white;
  text-align: center;

  width: max-content;
  max-width: 80vw;

  bottom: 10vh;
  left: 50vw;
  transform: translateX(-50%);
  padding: 1vh;

  text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.5);

  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(5px);
  border-radius: 1vh;

  z-index: 100;
}

.col-6 {
  height: 100%;
}

img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.slide1-container {
  flex: none;
  width: 100%;
  height: 100%;
  justify-content: center;
}

.col-4 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-2xl {
  font-size: 10em;
}

.slide1-img1 {
  width: 120%;
}

.slide1-item2, .slide1-item3 {
  transform: translateX(10%);
}

.slide1-item1 {
  transform: translateX(100%) scale(1.5);
}

.slide2-container {
  position: relative;
  top: 0;
  flex: none;
  width: 100%;
  height: 100%;
  margin-left: -100%;
  justify-content: center;
}

.grid-container-2 {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 80% 20%;
  height: 100%;
}

.grid-item1 {
  position: relative;
  grid-row: 1;
  grid-column: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide2-item1 {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  color: white;
  padding: 3%;
  text-align: center;
  font-size: 3vh;
}

.slide2-item1, .slide2-item2, .slide2-item3 {
  transform: translateX(10%);
}

.grid-item2 {
  position: relative;
  grid-row: 1;
  grid-column: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.slide2-item2 {
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-size: 3vw;
  color: rgb(67, 215, 255);
  font-weight: bolder;
}

.slide2-item3 {
  width: 100%;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-size: 7vw;
  color: rgb(192, 242, 255);
  font-weight: bolder;
  text-decoration: underline;
}
=======
.video-container {
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
  .video-container video {
    width: 100%;
    height: auto;
    position: absolute;
    z-index: -100;
  }
  
  .grid-container {
    width: 100%;
    display: grid;
    grid-template:
      "header header header"
      "left main right"
      "footer footer footer";
    grid-template-columns: 15vw 70vw 15vw;
    grid-template-rows: 15vh 77vh 7vh;
    grid-auto-flow: row;
  }
  
  .fade-in {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: black;
    opacity: 1;
    z-index: 100;
  }
  
  header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  main {
    opacity: 1;
    grid-area: main;
    margin: 3%;
  }
  footer {
    grid-area: footer;
  }
  
  /* HEADER */
  
  .border-title {
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(20px);
    z-index: 1;
  }
  
  .display-1 {
    font-size: 4vh;
    position: relative;
    color: white;
    text-align: center;
    top: 20%;
  }
  
  /* END HEADER */
  
  /* -- CASE STUDY -- */
  
  /*SLIDE 1*/
  
  .container-CaseStudy {
    width: 100%;
    height: 100%;
    display: flex;
    pointer-events: auto;
  }
  
  .subtitle{
    position: absolute;
  }
  
  .display-2 {
    font-size: 3vh;
    position: absolute;
    color: white;
    text-align: center;
  
    width: max-content;
    max-width: 80vw;
  
    bottom: 10vh;
    left: 50vw;
    transform: translateX(-50%);
    padding: 1vh;
  
    text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.5);
  
    background-color: rgba(0,0,0,0.40);
    backdrop-filter: blur(5px);
    border-radius: 1vh;
  
    z-index: 100;
  }
  
  .col-6 {
    height: 100%;
  }
  
  img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .slide10-container {
    flex: none;
    width: 100%;
    height: 100%;
    margin-left: -100%;
    justify-content: center;
  }
  
  .slide10-img2 {
    position: relative;
    height: auto;
    width: 50vw;
    left: 50%;
    transform: translate(-50%, 0%);
  } 
  
  .slide10-item2 {
    position: absolute;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);
  }
  
  .slide3-container {
    position: relative;
    top: 0;
    flex: none;
    width: 100%;
    height: 100%;
    margin-left: 0%;
    justify-content: center;
  }

  .second-part, .first-part {
    position: relative;
  }

  .slide3-item1 {
    position: absolute;
    width: 100%;
    height: auto;
    top: 20%;
  }

  .slide3-item2 {
    position: absolute;
    width: 100%;
    height: auto;
    top: 0;
  }

  .slide3-item3 {
    position: absolute;
    top: 40%;
    width: 100%;
    height: auto;
  }

  .slide3-item4 {
    position: absolute;
    width: 100%;
    height: auto;
    top: 0;
  }

  .slide3-item5 {
    position: absolute;
    width: 100%;
    height: auto;
    top: 0;
  }

  .slide3-item6 {
    position: absolute;
    width: 100%;
    height: auto;
    top: 0;
  }