.video-container {
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden; 
  }
  
.video-container video {
    width: 100%;
    height: auto;
    position: absolute;
    z-index: -100;
  }

.fade-in{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: black;
    opacity: 1;
    z-index: 100;
  }
.grid-container {
    width: 100%;
    display: grid;
    grid-template:
      'header header header'
      'left main right'
      'footer footer footer';
      grid-template-columns: 15vw 70vw 15vw;
      grid-template-rows: 15vh 77vh 7vh;
      grid-auto-flow: row;
  }

header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    height: 100%;
}
main {
    opacity: 1;
    grid-area: main;
    margin: 3%;
    
}
footer {
    grid-area: footer;
}

/* HEADER */

.border-title {
    height: 100%;
    background-color: rgba(0,0,0,0.20);
    backdrop-filter: blur(20px);
}

.display-1 {
    font-size: 4vh;
    position: relative;
    color: white;
    text-align: center;
    top: 20%;
}

/* END HEADER */

/* -- CASE STUDY -- */

/*SLIDE 1*/

.container-CaseStudy {
    width:100%;
    display:flex;
    pointer-events: auto;
}

.carousel-inner .item {
    min-height: 400px;
    }